export class Constants{
  static WORDS_API = "http://127.0.0.1:5000/words"
  static PATH_API = "http://127.0.0.1:5000/path"
  static API_URL = 'http://localhost:5000'
  static STATES = {
  NUMBER: ['Единственное число', 'Множественное число'],
  POS: ['Существительное', 'Прилагательное (полное)', 'Прилагательное (краткое)', 'Компаратив',
    'Глагол', 'Инфинитив', 'Причастие (полное)', 'Причастие (краткое)', 'Деепричастие', 'Числительное',
    'Наречие', 'Местоимение-существительное', 'Предикатив', 'Предлог', 'Союз', 'Частица', 'Междометие'],
  GENDER: ['Мужской род', 'Женский род', 'Средний род'],
  CASE: ['Именительный падеж', 'Родительный падеж', 'Дательный падеж', 'Винительный падеж',
    'Творительный падеж', 'Предложный падеж', 'Звательный падеж', 'Первый родительный падеж',
    'Второй родительный падеж', 'Второй винительный падеж', 'Первый предложный падеж', 'Второй предложный падеж',
    'Второй творительный падеж'],
  ANIMATION: ['Одушевленность', 'Неодушевленность'],
  TIME: ['Прошедшее', 'Настоящее', 'Будущее'],
  TYPE: ['Совершенный вид', 'Несовершенный вид'],
  INCLINATION: ['Изъявительное наклонение', 'Повелительное наклонение', 'Условное наклонение',
    'Сослагательное наклонение']
  };
}
